Design og implementering/Implementering/ItemList/SmartFridgeApplication/MainWindow.xaml

<Window x:Class="SmartFridgeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <Image x:Key="SyncAnimImage" gif:ImageBehavior.AnimatedSource="Images/Syncing-Small.gif"></Image>
    </Window.Resources>

    <DockPanel LastChildFill="False" Width="1920" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid DockPanel.Dock="Top" MinHeight="96">
            <DockPanel HorizontalAlignment="Left" LastChildFill="False">

                <Button x:Name="CloseButton" DockPanel.Dock="Left" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Cancel.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BackButton" DockPanel.Dock="Left" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Backward.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ForwardButton" DockPanel.Dock="Left" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Forward.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="HomeButton" DockPanel.Dock="Left" Click="HomeClicked" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Home.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SettingsButton" DockPanel.Dock="Left" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Settings.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <Label Content="Title" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <DockPanel HorizontalAlignment="Right">
                <Label Content="Date" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                <Button x:Name="SyncButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="100" Width="100" Click="SyncButton_OnClick">
                    <Image x:Name="SyncImage" gif:ImageBehavior.AnimatedSource="Images/Sync Succeeded.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0,0,10,10">
            <Label Content="SmartFridge™" HorizontalAlignment="Left"></Label>
            <TextBox Text="Number of notifications" HorizontalAlignment="Right"></TextBox>
            <TextBox Text="Notification" HorizontalAlignment="Right"></TextBox>
        </Grid>

        <Grid DockPanel.Dock="Right" Margin="0,150,0,10">
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="Wittler" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Mat" DockPanel.Dock="Top" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Stuff" DockPanel.Dock="Top" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080" Margin="0">
            <Grid x:Name="ItemListGrid" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Button Content="TestButton" HorizontalAlignment="Left" Margin="364,155,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Clicked"/>
            <Button Content="TestButton2" HorizontalAlignment="Left" Margin="488,155,0,0" VerticalAlignment="Top" Width="75" Click="TestButtonForward_Clicked"/>
        </Grid>


    </DockPanel>
</Window>
