Design og implementering/Implementering/ItemList/SmartFridgeApplication/MainWindow.xaml

<Window x:Class="SmartFridgeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Dictionary.xaml"/>
    </Window.Resources>

    <DockPanel LastChildFill="False" Width="1920" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid DockPanel.Dock="Top" MinHeight="96">
            <DockPanel HorizontalAlignment="Left" LastChildFill="False">

                <Button x:Name="CloseButton" Focusable="False" DockPanel.Dock="Left" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImgCancel}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BackButton" Focusable="False" DockPanel.Dock="Left" Click="TestButton_Back_Clicked" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImgBackward}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ForwardButton" Focusable="False" DockPanel.Dock="Left" Click="TestButton_Forward_Clicked" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImgForward}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="HomeButton" Focusable="False" DockPanel.Dock="Left" Click="TestButton_Home_Clicked" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImgHome}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SettingsButton" Focusable="False" DockPanel.Dock="Left" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImgSettings}"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <Label Content="Title" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <DockPanel HorizontalAlignment="Right">
                <Label Content="Date" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                <Button x:Name="SyncButton" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="100" Width="100" Click="SyncButton_OnClick">
                    <Image x:Name="SyncImage" gif:ImageBehavior.AnimatedSource="{StaticResource ImgSyncSucceeded}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0,0,10,10">
            <Label Content="SmartFridge™" HorizontalAlignment="Left"></Label>
            <TextBox Text="Number of notifications" HorizontalAlignment="Right"></TextBox>
            <TextBox Text="Notification" HorizontalAlignment="Right"></TextBox>
        </Grid>

        <Grid DockPanel.Dock="Right" Margin="0,150,0,10">
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="Wittler" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Mat" DockPanel.Dock="Top" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Stuff" DockPanel.Dock="Top" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080" Margin="0">
            <Grid x:Name="ItemListGrid" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Button Content="TestHome" HorizontalAlignment="Left" Margin="364,155,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Home_Clicked"/>
            <Button Content="TestBack" HorizontalAlignment="Left" Margin="488,155,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Back_Clicked"/>
            <Button Content="TestForward" HorizontalAlignment="Left" Margin="611,155,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Forward_Clicked"/>
        </Grid>


    </DockPanel>
</Window>
