Design og implementering/Implementering/ItemList/ItemList/CtrlItemList.xaml

<UserControl x:Class="ItemList.CtrlItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid Margin="630,100,10,10">
            <Border BorderBrush="Black" BorderThickness="2"/>
            <Label x:Name="SelectedItemType" Content="Overskrift" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="28"/>
            <TextBlock x:Name="SelectedAmount" Margin="20,62,0,0" TextWrapping="Wrap" Text="Antal:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock x:Name="SelectedSize" Margin="20,88,0,0" TextWrapping="Wrap" Text="Størrelse:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock x:Name="SelectedBestBefore" Margin="20,114,0,0" TextWrapping="Wrap" Text="Mindst holdbar til:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
            <Button x:Name="BtnEdit" Content="" Focusable="False" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="75" FontSize="20" Click="BtnEdit_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <!--   <Button.Background>
                   <ImageBrush ImageSource="Resources/Edit.png"/> 
                </Button.Background> -->
            </Button>
            <Button x:Name="ButtonInc" Margin="0,115,20,0" VerticalAlignment="Top" Focusable="False"  HorizontalAlignment="Right" Width="75" Height="75" Click="ButtonInc_Click" Foreground="{x:Null}" BorderBrush="Black">
                <!--   <Button.Background>
                    <ImageBrush ImageSource="Resources/Add.png"/>
                </Button.Background> -->
            </Button> 
            <Button x:Name="BtnDec" Margin="0,210,20,0" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="75" Click="BtnDec_Click" BorderThickness="1" BorderBrush="Black">
               <!-- <Button.Background>
                    <ImageBrush ImageSource="Resources/Remove.png"/>
                </Button.Background> -->
            </Button>
        </Grid>
        <DataGrid x:Name="DataGridItems" HorizontalAlignment="Left" Margin="10,100,0,10" Width="412" FontSize="20" SelectionChanged="DataGridItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
