Rapport og projektdokumentation/Bilag/Bilag XX - FridgeApp Source/SmartFridge/ResourcesDictionary/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="ImgAdd">Images/Add.png</ImageSource>
    <ImageSource x:Key="ImgAddGrayed">Images/AddGrey.png</ImageSource>
    <ImageSource x:Key="ImgAddAndExit">Images/AddAndExit.png</ImageSource>
    <ImageSource x:Key="ImgAddItem">Images/AddItem.png</ImageSource>
    <ImageSource x:Key="ImgBackward">Images/Backward.png</ImageSource>
    <ImageSource x:Key="ImgCancel">Images/Cancel.png</ImageSource>
    <ImageSource x:Key="ImgEdit">Images/Edit.png</ImageSource>
    <ImageSource x:Key="ImgEditGrayed">Images/EditGray.png</ImageSource>
    <ImageSource x:Key="ImgForward">Images/Forward.png</ImageSource>
    <ImageSource x:Key="ImgFridge">Images/Fridge.png</ImageSource>
    <ImageSource x:Key="ImgHome">Images/Home.png</ImageSource>
    <ImageSource x:Key="ImgList">Images/List.png</ImageSource>
    <ImageSource x:Key="ImgOK">Images/OK.png</ImageSource>
    <ImageSource x:Key="ImgRemove">Images/Remove.png</ImageSource>
    <ImageSource x:Key="ImgRemoveGrayed">Images/RemoveGray.png</ImageSource>
    <ImageSource x:Key="ImgSettings">Images/Settings.png</ImageSource>
    <ImageSource x:Key="ImgStandard">Images/Standard.png</ImageSource>
    <ImageSource x:Key="ImgSyncFailed">Images/Sync Failed.png</ImageSource>
    <ImageSource x:Key="ImgSyncSucceeded">Images/Sync Succeeded.png</ImageSource>
    <ImageSource x:Key="ImgSyncing">Images/Syncing-Small.gif</ImageSource>
    <ImageSource x:Key="ImgTrash">Images/Trash.png</ImageSource>

    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>