Design og implementering/Implementering/SmartFridge/SmartFridgeApplication/MainWindow.xaml

<Window x:Class="SmartFridgeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:smartFridgeApplication="clr-namespace:SmartFridgeApplication"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/ResourcesDictionary;component/Dictionary.xaml"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF888895" Offset="1"/>
            <GradientStop Color="#FFD1D1D8"/>
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel LastChildFill="False" Width="1920" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid DockPanel.Dock="Top" MinHeight="96">
            <DockPanel HorizontalAlignment="Left" LastChildFill="False">

                <Button Style="{DynamicResource NoChromeButton}" x:Name="CloseButton" Focusable="False" DockPanel.Dock="Left" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}" Click="Close_Button_Clicked">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImgCancel}"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource NoChromeButton}" x:Name="BackButton" Focusable="False" DockPanel.Dock="Left" Click="TestButton_Back_Clicked" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImgBackward}"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource NoChromeButton}" x:Name="ForwardButton" Focusable="False" DockPanel.Dock="Left" Click="TestButton_Forward_Clicked" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImgForward}"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource NoChromeButton}" x:Name="HomeButton" Focusable="False" DockPanel.Dock="Left" Click="TestButton_Home_Clicked" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImgHome}"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource NoChromeButton}" x:Name="SettingsButton" Focusable="False" DockPanel.Dock="Left" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImgSettings}"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Name="DateBlock" Text="{Binding Path=Date}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0"></TextBlock>
                <TextBlock Name="TimeBlock" Text="{Binding Path=Time}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0"></TextBlock>
                <Button Style="{DynamicResource NoChromeButton}" x:Name="SyncButton" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="100" Width="100" Click="SyncButton_OnClick">
                    <Image x:Name="SyncImage" gif:ImageBehavior.AnimatedSource="{StaticResource ImgSyncSucceeded}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0,0,10,10">
            <Label Content="SmartFridge™" HorizontalAlignment="Left"></Label>
            <Button x:Name="NotificationsButton" Margin="1853,0,0,0" Click="NotificationsButton_OnClick">
                <Label x:Name="TextBoxNotifications" Content="Notes." HorizontalAlignment="Right" FontSize="24"/>
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1451*"/>
                <ColumnDefinition Width="469*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ItemListGrid" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280" Grid.ColumnSpan="2" Margin="320,180">
                <Border BorderThickness="1" Background="#19000000"/>
            </Grid>
            <TextBlock Name="TestTimeBlock" Text="{Binding Path=Time}" HorizontalAlignment="Left" Margin="900,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBlock Name="TestDateBlock" Text="{Binding Path=Date}" HorizontalAlignment="Left" Margin="742,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <Label Name="TestTimeLabel" HorizontalAlignment="Left" Margin="1018,153,0,0" VerticalAlignment="Top"/>
            <Label Name="TestDateLabel" HorizontalAlignment="Left" Margin="1124,153,0,0" VerticalAlignment="Top"/>



        </Grid>
        <Label Content="Label" Height="0" VerticalAlignment="Top"/>


    </DockPanel>
</Window>
